# Reading a CSV as a Pandas DataFrame

### 1. Import libraries and dependencies

In [1]:
# Import pandas and pathlib
import pandas as pd
from pathlib import Path

### 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
csvpath = Path("../Resources/people.csv")

### 3. Read the CSV into a Pandas DataFrame

In [3]:
# Use the file path to read the CSV into a DataFrame
people_df = pd.read_csv(csvpath)

### 4. Display a Few Rows of the DataFrame

In [4]:
# Use the `head` function to display a few rows of the top of the DataFrame
people_df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,Putten,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 5. Generate Summary Statistics on the DataFrame

In [5]:
# Use the `include` parameter set to 'all' to include all columns (and datatypes)
people_df.describe(include='all')

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
count,996.000000,993,991,992,998,991,998,998.000000
unique,NaN,914,975,991,2,939,183,NaN
top,NaN,Ailbert,Lodewick,ayang@codedrills.com,Male,Université des Sciences et de la Technologie d...,Chief Design Engineer,NaN
freq,NaN,3,2,2,508,3,16,NaN
mean,500.213855,NaN,NaN,NaN,NaN,NaN,NaN,84691.693387
std,289.172174,NaN,NaN,NaN,NaN,NaN,NaN,20185.664319
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,50013.000000
25%,249.750000,NaN,NaN,NaN,NaN,NaN,NaN,67353.000000
50%,500.000000,NaN,NaN,NaN,NaN,NaN,NaN,84296.000000
75%,750.250000,NaN,NaN,NaN,NaN,NaN,NaN,102374.750000
max,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,119987.000000