# Game of Thrones: Pandas Are Coming

## 1. Import Libraries and Dependencies

In [1]:
# Import necessary libraries and dependencies

## 2. Set File Path to CSV using Pathlib

In [2]:
# Save file path to variable

## 3. Import CSV into Pandas DataFrame

In [3]:
# Read csv with Pandas

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

## 4. Count Unique Allegiances

In [4]:
# Collect a list of all the unique values in "Allegiances"

array(['Lannister', 'None', 'House Targaryen', 'House Greyjoy',
       'Baratheon', "Night's Watch", 'Arryn', 'House Stark',
       'House Tyrell', 'Tyrell', 'Stark', 'Greyjoy', 'House Lannister',
       'Martell', 'House Martell', 'Wildling', 'Targaryen', 'House Arryn',
       'House Tully', 'Tully', 'House Baratheon'], dtype=object)

## 5. Filter to Only Allegiances and Names

In [5]:
# Create a new table with only the Allegiances and Names

       Allegiances                     Name
0        Lannister           Addam Marbrand
1             None  Aegon Frey (Jinglebell)
2  House Targaryen          Aegon Targaryen
3    House Greyjoy            Adrack Humble
4        Lannister           Aemon Costayne

## 6. Groupby Allegiances and Count the number of Members

In [6]:
# Create a GroupBy object based on the "Allegiances" column in the newley created table

# Count the number of members for each "Allegiance".

                 Name
Allegiances
Arryn              23
Baratheon          56
Greyjoy            51
House Arryn         7
House Baratheon     8
House Greyjoy      24
House Lannister    21
House Martell      12
House Stark        35
House Targaryen    19
House Tully         8
House Tyrell       11
Lannister          81
Martell            25
Night's Watch     116
None              253
Stark              73
Targaryen          17
Tully              22
Tyrell             15
Wildling           40

## 7. Rename Column from `Name` to `Members`

In [7]:
# Use the `rename` function to change the `Name` column to `Members`

                 Members
Allegiances
Arryn                 23
Baratheon             56
Greyjoy               51
House Arryn            7
House Baratheon        8
House Greyjoy         24
House Lannister       21
House Martell         12
House Stark           35
House Targaryen       19
House Tully            8
House Tyrell          11
Lannister             81
Martell               25
Night's Watch        116
None                 253
Stark                 73
Targaryen             17
Tully                 22
Tyrell                15
Wildling              40

## 8. Sort House Member Count in Descending Order

In [8]:
# Sort by the Members column in descending order.

               Members
Allegiances
None               253
Night's Watch      116
Lannister           81
Stark               73
Baratheon           56

## 9. Select the 2nd Largest Allegiance via iloc

In [9]:
# Select the 2nd largest allegiance via iloc

Members    116
Name: Night's Watch, dtype: int64