# Slice and Dice Pandas DataFrames via Indexes

## 1. Import libraries and dependencies

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
csv_path = Path('../Resources/cleaned_people_data.csv')

## 3. Read the CSV into a Pandas DataFrame

In [3]:
# Read in the CSV as a DataFrame
people_csv = pd.read_csv(csv_path)
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Index Selection with iloc

### 1. Select First Row with iloc

In [4]:
# Select the first row of the DataFrame
people_csv.iloc[0]

Person_ID                                   1
Last_Name                           Lenormand
First_Name                            Keriann
Gender                                 Female
University                  Aurora University
Occupation                 Nurse Practicioner
Salary                                  58135
Email         klenormand0@businessinsider.com
Age                                        27
Name: 0, dtype: object

### 2. Select First 10 Rows Using Index Selection with iloc

In [5]:
# Select the first 10 rows of the DataFrame
people_csv.iloc[0:10]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
5,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
6,7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
7,8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
8,9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
9,10,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45

### 3. Select Last Row Using Index Selection with iloc

In [6]:
# Select the last row of the DataFrame
people_csv.iloc[-1]

Person_ID                                       999
Last_Name                                      Yang
First_Name                                   Andrew
Gender                                         Male
University    Rutgers University School of Business
Occupation                      Curriculum Engineer
Salary                                        60000
Email                          ayang@codedrills.com
Age                                              53
Name: 972, dtype: object

### 4. Select Second Column Using Index Selection with iloc

In [7]:
# Select the second column of the DataFrame
people_csv.iloc[:,1].head()

0      Lenormand
1          Rupke
2    Dalgarnowch
3        Unnamed
4      Strangman
Name: Last_Name, dtype: object

### 5. Select Last Column Using Index Selection with iloc

In [8]:
# Select the last column of the DataFrame, with all rows
people_csv.iloc[:,-1].head()

0    27
1    22
2    40
3    62
4    47
Name: Age, dtype: int64

### 6. Select First Three Columns Using Index Selection with iloc

In [9]:
# Select the first three columns of the DataFrame, with all rows
people_csv.iloc[:, 0:3].head()

   Person_ID    Last_Name First_Name
0          1    Lenormand    Keriann
1          2        Rupke    Huntley
2          3  Dalgarnowch     Gorden
3          4      Unnamed     Cullie
4          5    Strangman      Ariel

### 7. Select Specific Rows and Columns Using Index Selection with iloc

In [10]:
# Select the 1st, 3th, 5th, 7th rows of the 2nd, 4th, and 6th columns.
people_csv.iloc[[0,2,4,6], [1,3,5]]

     Last_Name  Gender              Occupation
0    Lenormand  Female      Nurse Practicioner
2  Dalgarnowch    Male      Environmental Tech
4    Strangman  Female         Project Manager
6     Neathway  Female  Administrative Officer

### 8. Select Ranges of Rows and Columns Using Index Selection with iloc

In [11]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
people_csv.iloc[0:5, 2:5]

  First_Name  Gender                                         University
0    Keriann  Female                                  Aurora University
1    Huntley    Male                      Osaka University of Economics
2     Gorden    Male                                  Ludong University
3     Cullie    Male  Université des Sciences et de la Technologie d...
4      Ariel  Female                             Boise State University

### 9. Assign Values to Specific Rows and Columns Using Index Assignment with iLoc

In [12]:
# Modify the 'first_name' column value of the first row
people_csv.iloc[0, people_csv.columns.get_loc('First_Name')] = 'Arya'
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Arya,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 5. Index Selection with `loc`:

### 1. Set Column as Pandas DataFrame Index

In [13]:
# Set the index as the 'first_name' column
people_csv.set_index(people_csv['First_Name'], inplace=True)
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Arya,1,Lenormand,Arya,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
Huntley,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
Gorden,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
Cullie,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
Ariel,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

### 2. Sort Pandas DataFrame by Index

In [14]:
# Sort the index
people_csv.sort_index(inplace=True)
people_csv

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Abbye,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Abra,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
Adah,30,Lages,Adah,Female,Kunmimg University of Science and Technology,VP Accounting,64177.0,alagest@nytimes.com,31
Ado,440,Raisher,Ado,Male,Makhanlal Chaturvedi National University of Jo...,Speech Pathologist,113626.0,araisherc7@admin.ch,61
Ado,163,Behning,Ado,Male,Universidad José Cecilio del Valle,Assistant Manager,64230.0,abehning4i@dmoz.org,42
Adrienne,819,Malenoir,Adrienne,Female,"Universiteit Antwerpen, UFSIA",Librarian,115765.0,amalenoirmq@opensource.org,52
Afton,126,Bassano,Afton,Female,Western Oregon University,Administrative Assistant II,57562.0,abassano3h@alexa.com,49
Agace,159,Bredbury,Agace,Female,Polytechnic Institute of Turin,Web Developer III,101919.0,abredbury4e@google.com,41
Agathe,703,Moubray,Agathe,Female,Sampurnanand Sanskrit University,Quality Control Specialist,92415.0,amoubrayji@berkeley.edu,26
Agnesse,531,De Stoop,Agnesse,Female,Asian Business School,Associate Professor,69068.0,adestoopeq@home.pl,35
Aguie,813,Pittway,Aguie,Male,Fukui University of Technology,Sales Representative,96094.0,apittwaymk@bbb.org,63
Aida,733,Baldcock,Aida,Female,Udmurt State University,Speech Pathologist,109902.0,abaldcockkc@walmart.com,54
Aigneis,18,Klimpt,Aigneis,Female,Institute of Textile Technology,Tax Accountant,71815.0,aklimpth@pinterest.com,34
Ailbert,853,Unnamed,Ailbert,Male,Hampshire College,Help Desk Operator,106064.0,acamiliono@seattletimes.com,55
Ailbert,220,Bartczak,Ailbert,Male,The Art Institutes International San Francisco,Business Systems Development Analyst,117213.0,abartczak63@seattletimes.com,23
Ailbert,908,Davall,Ailbert,Male,Aarhus Technical College,Research Associate,69590.0,adavallp7@youku.com,54
Ailis,957,Leall,Ailis,Female,University of International Business and Econo...,Executive Secretary,67617.0,aleallqk@si.edu,56
Aindrea,366,Fihelly,Aindrea,Female,Barat College,Assistant Professor,91598.0,afihellya5@ucoz.com,34
Ajay,390,Arundale,Ajay,Female,Lake Forest Graduate School of Management,Food Chemist,77524.0,aarundaleat@cam.ac.uk,35
Alana,725,Cruse,Alana,Female,Illinois Valley Community College,Professor,63792.0,acrusek4@disqus.com,58
Alanah,658,McConnachie,Alanah,Female,Najran University,Nuclear Power Engineer,102423.0,amcconnachiei9@simplemachines.org,40
Alano,187,Tebbet,Alano,Male,Ohio University - Chillicothe,Compensation Analyst,101666.0,atebbet56@scribd.com,37
Alano,228,Zanassi,Alano,Male,Janus Pannonius University,Analyst Programmer,108255.0,azanassi6b@xinhuanet.com,54
Aldous,335,Gludor,Aldous,Male,Adeyemi College of Education,General Manager,87268.0,agludor9a@vistaprint.com,41
Alexio,239,Dennistoun,Alexio,Male,Latvian Academy of Music,Project Manager,54401.0,adennistoun6m@mail.ru,34
Alfie,469,Buchanan,Alfie,Female,University of Memphis,Financial Advisor,94614.0,abuchanand0@whitehouse.gov,45
Alfons,182,Waycot,Alfons,Male,University of Lower Silesia of the Association...,Internal Auditor,83265.0,awaycot51@cnn.com,42
...,...,...,...,...,...,...,...,...,...
Vonnie,318,Jindacek,Vonnie,Female,Walsh University,Graphic Designer,94380.0,vjindacek8t@cargocollective.com,28
Wainwright,121,Endrici,Wainwright,Male,Northern Caribbean University,Senior Cost Accountant,102613.0,wendrici3c@merriam-webster.com,58
Wally,136,Barrell,Wally,Female,Merlimau Polytechnic,Product Engineer,53077.0,wbarrell3r@bizjournals.com,50
Waring,735,Fermer,Waring,Male,St. Petersburg State Polytechnical University,Software Test Engineer IV,86942.0,wfermerke@canalblog.com,61
Webb,470,Le Batteur,Webb,Male,Marquette University,Recruiter,103798.0,wlebatteurd1@instagram.com,33
Wells,112,Demcik,Wells,Male,"Arizona State University, West Campus",Senior Quality Engineer,104615.0,wdemcik33@wordpress.org,28
Wendeline,399,Youles,Wendeline,Female,Universidade Independente,Geologist II,91019.0,wyoulesb2@techcrunch.com,56
Wilbert,295,De Vries,Wilbert,Male,Riga Aviation University,Design Engineer,82658.0,wdevries86@tumblr.com,30
Wilek,180,Weed,Wilek,Male,Universidade Católica de Pelotas,VP Product Management,64583.0,wweed4z@technorati.com,52
Wilfred,129,Jorg,Wilfred,Male,Universidad Nacional de La Plata,VP Quality Control,92641.0,wjorg3k@techcrunch.com,46
Wilfred,232,Stocking,Wilfred,Male,Universitas Klabat,Financial Advisor,64737.0,wstocking6f@boston.com,63
Wilhelm,760,Glaister,Wilhelm,Male,Gebze Institute of Technology,Chief Design Engineer,55145.0,wglaisterl3@kickstarter.com,39
Willi,342,Haggard,Willi,Female,Oral Roberts University,Systems Administrator III,113945.0,whaggard9h@foxnews.com,47
William,123,Twidale,William,Male,"Institute of Management Sciences, Lahore (IMS)",Physical Therapy Assistant,112529.0,wtwidale3e@epa.gov,62
Willy,762,Bradmore,Willy,Female,Universitas Islam Sumatera Utara,Statistician I,62030.0,wbradmorel5@cam.ac.uk,48
Wilma,836,Allman,Wilma,Female,"Hidayatullah National Law University, Raipur",Automation Specialist I,101147.0,wallmann7@earthlink.net,52
Winna,260,Magowan,Winna,Female,Maritime University in Szczecin,Structural Engineer,61486.0,wmagowan77@studiopress.com,35
Winni,715,Fishley,Winni,Female,State University of New York College of Techno...,Executive Secretary,98451.0,wfishleyju@harvard.edu,40
Witty,679,Bartzen,Witty,Male,Hijiyama University,Marketing Manager,100205.0,wbartzeniu@jigsy.com,42
Wolfy,576,Costy,Wolfy,Male,B. R. Ambedkar Bihar University,Analyst Programmer,97511.0,wcostyfz@sina.com.cn,53
Woody,729,Bradnam,Woody,Male,Universidad Ricardo Palma,Structural Analysis Engineer,55895.0,wbradnamk8@jimdo.com,50
Xerxes,660,Citrine,Xerxes,Male,Kent State University - Ashtabula,Desktop Support Technician,115001.0,xcitrineib@i2i.jp,44
Xymenes,848,Cotherill,Xymenes,Male,Universidad José Antonio Páez,Professor,100907.0,xcotherillnj@apple.com,30
Yankee,445,Kielt,Yankee,Male,Universidad del Azuay,Systems Administrator IV,90808.0,ykieltcc@icio.us,44
Yovonnda,178,Trustie,Yovonnda,Female,Universidad Autónoma de Campeche,Assistant Manager,69877.0,ytrustie4x@mlb.com,59
Zachariah,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
Zandra,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
Zebulon,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
Zerk,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
Zsazsa,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27

### 3. Select Specific Row with Index Selection using loc

In [15]:
# Select the row with the index 'Andrew'
people_csv.loc['Andrew']

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

### 4. Select Ranges of Rows with Index Selection using loc

In [16]:
# Slice the data to output a range of rows based on the index
people_csv.loc['Andrew':'Vonnie'].head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Anett,86,Dellit,Anett,Female,"Universidad Pedagógica ""José Martí"", Camagüey",VP Accounting,81567.0,adellit2d@smh.com.au,34
Angelico,855,Benardet,Angelico,Male,Alaska Bible College,Nurse Practicioner,74347.0,abenardetnq@hexun.com,48
Angie,984,Maharey,Angie,Female,Utsunomiya University,Accountant I,65560.0,amahareyrb@w3.org,61

### 5. Select Rows with Conditionals using loc

In [17]:
# Filter rows based on a column value conditional
people_csv.loc[people_csv['Gender'] == 'Male'].head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Ado,440,Raisher,Ado,Male,Makhanlal Chaturvedi National University of Jo...,Speech Pathologist,113626.0,araisherc7@admin.ch,61
Ado,163,Behning,Ado,Male,Universidad José Cecilio del Valle,Assistant Manager,64230.0,abehning4i@dmoz.org,42

### 6. Assign Values to Specific Rows and Columns Using Index Assignment with loc

In [18]:
# Modify the 'first_name' value of the row with the index 'Aaron'
people_csv.loc['Aaron', 'first_name'] = 'Arod'
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age,first_name
First_Name,,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45,Arod
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35,NaN
Abbye,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42,NaN
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47,NaN
Abra,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23,NaN